MONGO_URI="mongodb+srv://oticasvizz2:Qaodlw8Fjem5yjPf@cluster0.rjppmxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_TEST="mongodb+srv://wilgwtest:rDIVcuLt8jRseiS9@cluster0.rpf1qvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="SEGREDO_SUPER_SECRETO_PARA_GERAR_TOKENS_DA_OTICA"

